wlServerProtocol = http
wlServerHost = 192.168.1.11
wlServerPort = 10080
wlServerContext = /WorkCoverApplication/
wlAppId = WorkCover
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 3047420
wlUid = 9G/QQ+cinHt2LD6taQfZ4A==
wlPlatformVersion = 6.3.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 